I got my driver's license last week
just=
like=
we=
always=
talked=
about=
'cause=
you=
were=
so=
excited=
for=
me=
to=
finally=
drive=
up=
your=
house=
but=
today=
i=
drove=
through=
the=
suburbs=
cryin'=
weren't=
around=
and=
you're=
probably=
with=
that=
blonde=
girl=
who=
made=
doubt=
she's=
much=
older=
than=
everything=
i'm=
insecure=
yeah=
how=
could=
ever=
love=
someone=
else=
know=
perfect=
i've=
never=
felt=
this=
way=
no=
one=
can't=
imagine=
be=
okay=
now=
gone=
guess=
didn't=
mean=
what=
wrote=
in=
song=
said=
forever=
alone=
past=
street=
all=
my=
friends=
are=
tired=
of=
hearing=
miss=
kinda=
feel=
sorry=
them=
they'll=
do=
pictured=
was=
driving=
home=
oh=
red=
lights=
stop=
signs=
still=
see=
face=
white=
cars=
front=
yards=
places=
used=
go=
fuckin'=
babe=
ooh=
sidewalks=
crossed=
hear=
voice=
traffic=
we're=
laughing=
over=
noise=
god=
blue=
